.main-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 5% 65% 30%;
}

.filter-wrapper {
  pointer-events: none;
  height: 80vh;
  width: 15vw;
  top: 15vh;
  left: 0vw;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(2, .4fr) 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: .5vw;
  grid-row-gap: .5vh;
}

.filter-section {
  pointer-events: fill;
  top: 3%;
  left: -15vw;
  width: 100%;
  height: 100%;
  padding: .5vh 1vw;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 2vh;

  overflow-y: scroll;
  overflow-x: hidden;

  transition: all .5s;
}

.filter-section.active {
  left: 0vw;
}

.filter-arrow {
  transform: rotate(180deg);
  transition: all .5s;
}

.filter-arrow.active {
  transform: rotate(0deg);
}

.filter-header {
  pointer-events: fill;
  top: -3vh;
  left: -8vw;
  font-size: 1vw;
  height: 8%;
  width: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

  transition: all .5s;
}

.filter-header.active {
  left: 0vw;
  border-bottom-right-radius: 0px;
}

.filter-button {
  cursor: pointer;
  padding-right: 0.25vw;

  transition: all .5s;
}

.filter-button.active {
  padding-right: 0vw;
}

.clear {
  height: 3vh;
  border-width: 1px;
  border-color: cyan;
  border-radius: 20px;
  background-color: #0A0935;
  color: rgb(255, 255, 255);
  margin: .9vh .8vw;
  margin-top: 1.2vh;
  font-size: 1vw;
}