.side-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr repeat(4, 0.2fr) 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 1rem;
}

.filter-section {
    top: 20%;
    left: -100%;
    width: 100%;
    height: 50vh;
    padding: .5vh 1vw;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 2vh;

    overflow-y: scroll;
    overflow-x: hidden;

    transition: all .5s;
}

.filter-section.active {
    left: -1%;
}

.filter-arrow {
    transform: rotate(180deg);
    transition: all .5s;
}

.filter-arrow.active {
    transform: rotate(0deg);
}

.filter-header {
    top: 15%;
    left: -70%;
    font-size: 1vw;
    height: 5%;
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    transition: all .5s;
}

.filter-header.active {
    left: -1%;
    border-bottom-right-radius: 0px;
}

.filter-button {
    cursor: pointer;
    padding-right: 0.25vw;

    transition: all .5s;
}

.filter-button.active {
    padding-right: 0vw;
}